# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: sjt4
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Username/Desktop/cxx/proj/stunt-jumps-tracker_iv/src/build/
# =============================================================================
# Object build statements for EXECUTABLE target sjt4


#############################################
# Order-only phony target for sjt4

build cmake_object_order_depends_target_sjt4: phony || CMakeFiles/sjt4.dir

build CMakeFiles/sjt4.dir/main.cxx.obj: CXX_COMPILER__sjt4_unscanned_ C$:/Users/Username/Desktop/cxx/proj/stunt-jumps-tracker_iv/src/main.cxx || cmake_object_order_depends_target_sjt4
  DEFINES = -DVK_INCLUDEDIR="C:\Program Files\VulkanSDK\1.3.268.0\Include" -DWIN32_NTAPI_INCLUDEDIR="C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\cppwinrt\winrt\impl\windows.system.display.1.h\..\..\..\.."
  DEP_FILE = CMakeFiles\sjt4.dir\main.cxx.obj.d
  INCLUDES = -I"C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/cppwinrt/winrt/impl/windows.system.display.1.h/../../../.." -I"C:/Program Files/VulkanSDK/1.3.268.0/Include"
  OBJECT_DIR = CMakeFiles\sjt4.dir
  OBJECT_FILE_DIR = CMakeFiles\sjt4.dir


# =============================================================================
# Link build statements for EXECUTABLE target sjt4


#############################################
# Link the executable C:\Users\Username\Desktop\cxx\proj\stunt-jumps-tracker_iv\app\sjt4.exe

build C$:/Users/Username/Desktop/cxx/proj/stunt-jumps-tracker_iv/app/sjt4.exe: CXX_EXECUTABLE_LINKER__sjt4_ CMakeFiles/sjt4.dir/main.cxx.obj
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = -lvulkan-1  -lUser32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LC:/PROGRA~2/WI3CF2~1/10/Lib/100226~1.0/um/arm/SEARCH~1.LIB/../../..   -LC:/PROGRA~1/VULKAN~1/13268~1.0/Lib
  OBJECT_DIR = CMakeFiles\sjt4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = C:\Users\Username\Desktop\cxx\proj\stunt-jumps-tracker_iv\app\sjt4.exe
  TARGET_IMPLIB = libsjt4.dll.a
  TARGET_PDB = sjt4.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Username\Desktop\cxx\proj\stunt-jumps-tracker_iv\src\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\Username\Desktop\cxx\proj\stunt-jumps-tracker_iv\src -BC:\Users\Username\Desktop\cxx\proj\stunt-jumps-tracker_iv\src\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Username\Desktop\cxx\proj\stunt-jumps-tracker_iv\src\build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Username\Desktop\cxx\proj\stunt-jumps-tracker_iv\src -BC:\Users\Username\Desktop\cxx\proj\stunt-jumps-tracker_iv\src\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build sjt4: phony C$:/Users/Username/Desktop/cxx/proj/stunt-jumps-tracker_iv/app/sjt4.exe

build sjt4.exe: phony C$:/Users/Username/Desktop/cxx/proj/stunt-jumps-tracker_iv/app/sjt4.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Username/Desktop/cxx/proj/stunt-jumps-tracker_iv/src/build

build all: phony C$:/Users/Username/Desktop/cxx/proj/stunt-jumps-tracker_iv/app/sjt4.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows-Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows-Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows-Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/Username/Desktop/cxx/proj/stunt-jumps-tracker_iv/src/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.0-rc3/CMakeCCompiler.cmake CMakeFiles/3.28.0-rc3/CMakeCXXCompiler.cmake CMakeFiles/3.28.0-rc3/CMakeRCCompiler.cmake CMakeFiles/3.28.0-rc3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows-Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows-Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows-Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/Username/Desktop/cxx/proj/stunt-jumps-tracker_iv/src/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.0-rc3/CMakeCCompiler.cmake CMakeFiles/3.28.0-rc3/CMakeCXXCompiler.cmake CMakeFiles/3.28.0-rc3/CMakeRCCompiler.cmake CMakeFiles/3.28.0-rc3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
